<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div><h1 class="h1">Data Table</h1></div>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Select</th>
            <th class="id">ID</th>
            <th>Name</th>
            <th>Title</th>
            <th>Description</th>
            <th>Vendor</th>
            <th>In Stock</th>
            <th>Buying Price</th>
            <th>Sale Price</th>
            <th>Quantity</th>
            <th>Types</th>
            <th>Shipment</th>
            <th>Refill Limit</th>
            <th>Location</th>
            <th class="Act">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="input"><input type="checkbox" /></td>
            <td class="id">01</td>
            <td class="name">Frames</td>
            <td class="title">Wall Frames</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, hic!
            </td>
            <td class="vendor">Micheal</td>
            <td class="stock">10</td>
            <td class="buying">$10.00</td>
            <td class="sale">$15.00</td>
            <td class="quantity">20</td>
            <td class="type">Type A</td>
            <td class="shipment">$5.00</td>
            <td class="refill">50</td>
            <td class="location">14 St, Methon Town</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>02</td>
            <td>Boot</td>
            <td class="title">Chuka Boots</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
              officiis illo, vero saepe earum atque?
            </td>
            <td>John</td>
            <td>20</td>
            <td>$15.00</td>
            <td>$25.00</td>
            <td>22</td>
            <td>Type B</td>
            <td>$7.00</td>
            <td>560</td>
            <td>131 St, New York</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>03</td>
            <td>Sweater</td>
            <td class="title">Wool Sweater</td>
            <td class="des">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis
              similique assumenda ut doloribus. Facilis nulla necessitatibus
              perferendis quisquam quae. Nobis.
            </td>
            <td>Fichel</td>
            <td>10</td>
            <td>$10.00</td>
            <td>$15.00</td>
            <td>20</td>
            <td>Type A</td>
            <td>$5.00</td>
            <td>50</td>
            <td>12 St, Australia</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>04</td>
            <td>Art</td>
            <td class="title">Wood Art</td>
            <td class="des">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit
              consequuntur quidem quaerat molestias inventore eos eum
              reprehenderit!
            </td>
            <td>Alex</td>
            <td>4</td>
            <td>$100.00</td>
            <td>$150.00</td>
            <td>4</td>
            <td>Type C</td>
            <td>$19.00</td>
            <td>60</td>
            <td>#34, 31 St, Overseas Block, Paris</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>05</td>
            <td>Lamps</td>
            <td class="title">Hanging Lamps</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              in animi minus numquam earum nobis est rerum tenetur harum
              molestias.
            </td>
            <td>Winnie</td>
            <td>10</td>
            <td>$30.00</td>
            <td>$55.00</td>
            <td>10</td>
            <td>Type A</td>
            <td>$10.00</td>
            <td>20</td>
            <td>124 St, Newton Block</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>06</td>
            <td>Racks</td>
            <td class="title">Sticky Racks</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              in animi minus numquam earum nobis est rerum tenetur harum
              molestias.
            </td>
            <td>Winnie</td>
            <td>20</td>
            <td>$20.00</td>
            <td>$25.00</td>
            <td>11</td>
            <td>Type B</td>
            <td>$14.00</td>
            <td>10</td>
            <td>12 St, Newton Block</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>07</td>
            <td>Shirts</td>
            <td class="title">T-Shirts</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              in.
            </td>
            <td>Alex</td>
            <td>5</td>
            <td>$10.00</td>
            <td>$15.00</td>
            <td>5</td>
            <td>Type B</td>
            <td>$7.00</td>
            <td>10</td>
            <td>11 St, New York</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>08</td>
            <td>Watch</td>
            <td class="title">Smart Watch</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              in animi minus numquam.
            </td>
            <td>Fichel</td>
            <td>7</td>
            <td>$15.00</td>
            <td>$20.00</td>
            <td>12</td>
            <td>Type C</td>
            <td>$10.00</td>
            <td>20</td>
            <td>88 St, Birmingham</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>09</td>
            <td>Frames</td>
            <td class="title">Canvas Frames</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              in animi minus numquam earum nobis.
            </td>
            <td>Ronnie</td>
            <td>7</td>
            <td>$30.00</td>
            <td>$50.00</td>
            <td>12</td>
            <td>Type A</td>
            <td>$10.00</td>
            <td>22</td>
            <td>41 St, Manchester</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>10</td>
            <td>Phone</td>
            <td class="title">Iphone</td>
            <td class="des">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </td>
            <td>Willson</td>
            <td>20</td>
            <td>$1000.00</td>
            <td>$1200.00</td>
            <td>10</td>
            <td>Type A</td>
            <td>$20.00</td>
            <td>20</td>
            <td>22 St, Hueston</td>
            <td class="action">
              <button><i class="fa fa-user-plus"></i> Add Vendor</button>
              <button><i class="fa fa-cart-plus"></i> Add Products</button>
              <button><i class="fas fa-edit"></i> Edit Products</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
